EXPO_PUBLIC_SUPABASE_URL=https://qjurfvcdulbfeahuwuzn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdXJmdmNkdWxiZmVhaHV3dXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTc5NDAsImV4cCI6MjA4MTQ5Mzk0MH0.cKCap7ZB9xdvIOvgenJg_H57fbFYHdR-TVvWQp3D9LA
EXPO_PUBLIC_API_URL=http://localhost:3001
